{
  "name": "lower-salt-river-flow-monitoring",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.24.0",
    "chrome-aws-lambda": "^10.0.0",
    "puppeteer-core": "^10.0.0"
  },
  "scripts": {
    "build": "echo 'No build necessary for this project'",
    "start": "netlify dev"
  }
}
